<ion-header>
  <ion-navbar color="primary">

    <ion-buttons>
      <button ion-button
              (click)="salir()">
        Salir
      </button>
    </ion-buttons>

    <ion-title>
      {{ usuario.nombre }}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <sebm-google-map [latitude]="usuario.lat" [longitude]="usuario.lng" [zoom]="17">
    <sebm-google-map-marker
            [latitude]="usuario.lat"
            [longitude]="usuario.lng"
            iconUrl="assets/img/taxi.png">
    </sebm-google-map-marker>
  </sebm-google-map>


</ion-content>
