<ion-header>

  <ion-navbar>
    <ion-title>{{ mutante.nombre }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h3 text-center>
    {{ mutante.poder }}
  </h3>


  <button ion-button
          block
          color="primary"
          (click)="irAtras()">
    ir atras con evento
  </button>

  <button ion-button
          block
          color="secondary"
          (click)="irRoot()">
    ir al root
  </button>

  <button ion-button
          block
          color="danger"
          navPop>
    ir atras sin evento
  </button>


</ion-content>
