
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Ajustes</ion-title>

    <ion-buttons>
      <button ion-button
              icon-only
              menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>


  </ion-navbar>

</ion-header>


<ion-content padding>

  <button ion-button
          block
          (click)="activarPrincipal()">
    Activar Principal
  </button>


  <button ion-button
          block
          color="morado"
          (click)="mostrar_modal()">
    Mostrar modal
  </button>



</ion-content>
